<!doctype html>
<html lang="en">
<head> 
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    .form-login {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-login .checkbox {
      font-weight: 400;
    }
    .form-login .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-login .form-control:focus {
      z-index: 2;
    }
    .form-login input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-login input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }    
  </style>
    
</head>
<body class="text-center">
  <form class="form-login" action='/home' method='post'>
    <h1 class="h3 mb-3 font-weight-normal">Sprint Journal</h1>
    <label for="email" class="sr-only">Email address</label>
    <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
    <label for="password" class="sr-only">Password</label>
    <input type="password" name="password" class="form-control" placeholder="Password" required>
    <input type="hidden" name="form_id" value='login'>
    <input class="btn btn-lg btn-primary btn-block" type="submit" value='login'/>
    <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
  </form>
</body>
</html>